language: cpp
compiler:
- gcc
- clang
env:
  global:
  - APT_DEPENDENCIES="doxygen doxygen-latex libltdl-dev libboost1.55-all-dev liblog4cxx10-dev"
  - GIT_DEPENDENCIES="roboptim/roboptim-core"
  - MASTER_PPA="boost-latest/ppa"
  - DEBSIGN_KEYID=5AE5CD75
  - PPA_URI="roboptim/ppa"
  - NSIQCPPSTYLE_FILEFILTERPATH=cmake/filefilter.txt
  - GH_USERNAME=thomas-moulard
  - GH_REPO=roboptim/roboptim-core-plugin-pagmo
  - secure: YurfcUtraOayjgYuay0IDyY2FssU53q91VzeYXzAd1VdxH9IAatXXwQpBj8i/dSPM/1NtpB3gISpBktOy+KN7to7gKWeOQHWQOPae0SbuTPfOE5uyl1zWTtOypA3CI51el1+kmYN39Qi4ASt9LN5CD1ZZrsso7aH2bS/6YLWchA=
  - secure: LRvqill/xVFcjMoco3qp0XrfGOi6U+syq1XbT7OTwZfHtIJii63McrmlqWP9d7vrxzwsi+F5i5fvpjLy6Idp7aX4myGiRXp7yZJC/rNVDVNbgosv4NNXE511S1C9ObGSksuTbF8oYa4qA8sMB1ZJW1A2cqeODBHYBr7rrEIIZ+U=
  - secure: XFVC3kdigudQBqS56o8aUGRimJZe4fYz8pNzwBjkqyLp7GFshzcWJqitR8lS+/pbg7PmrVsyEivFvSY9j0bd4XEvZQY+WOfJHfS6X9G0IEoXmKw52muNIt/AwRXeeD8dX5FqPbtO65vKP+zgItSrlCiWpTpTF0uDjRGW3SYyaZA=
notifications:
  hipchat:
    rooms:
      secure: LJbgx2sjAmTUu+AV8N/PSQHFQ8E1OnHAB2oYFv1XwN2hujtswNwE9k16etaEBRZ0IP1z7mTWrabaztDPC5efEaGpi4TZLMr5P9n/ABWRvJi+tVMXG7fusxTNzOaqcr31g2VQBXJ2nMZWxawP4xzTp+sSVcVsHm5xt4UjLyVQ6+A=
  email: roboptim@googlegroups.com
before_install:
- ./.travis/dependencies/eigen-3.2.0
- ./.travis/run  before_install
- ./.travis/dependencies/pagmo
script:
  - . .travis/common.sh
  - export LD_LIBRARY_PATH="$install_dir/lib/`dpkg-architecture -qDEB_BUILD_MULTIARCH`/roboptim-core:$LD_LIBRARY_PATH"
  - export PKG_CONFIG_PATH="$install_dir/lib/`dpkg-architecture -qDEB_BUILD_MULTIARCH`/pkgconfig:$PKG_CONFIG_PATH"
  - export LTDL_LIBRARY_PATH="$install_dir/lib/`dpkg-architecture -qDEB_BUILD_MULTIARCH`/roboptim-core:$LTDL_LIBRARY_PATH"
  - env
  - ./.travis/run build
after_success: ./.travis/run after_success
after_failure: ./.travis/run after_failure
branches:
  only:
  - master
  - debian
  - travis
matrix:
  allow_failures:
  - compiler: clang
